# socialmedia-app

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bondbridge/bondbridgeonline/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api_service/: apiservice1.dart  user_provider.dart
lib/auth_apis/: login.dart  send_otp.dart  setorupdatepass.dart  setprofile.dart  verify_otp.dart
lib/bottom_nav_bar/: bottom_nav.dart  custom_dropdown.dart  post_Screen.dart
lib/community/: community.dart  communityApiService.dart  communityDetailedScreen.dart  communityListView.dart  communityModel.dart  communityProvider.dart  community_post_details.dart  community_reaction_button.dart  community_reactions_provider.dart  joinCommunityWhileOnboarding.dart  members_screen.dart  searchedUserCommunityList.dart  suggestedCommunities.dart
lib/notifications/: notificationBadge.dart  notificationsScreen.dart
lib/services/: agora_Call_Service.dart  agora_live_Service.dart  agora_video_Call.dart  call_handler.dart  call_manager.dart  call_socket.dart  chat_socket_service.dart  heartButton.dart  live_message_handler.dart  message.dart  message_bubble.dart  user_Service_provider.dart  voice_settings.dart
lib/user_apis/: acceptrequest.dart  fetch_notification.dart  post_api.dart  rejectrequest.dart  (+3 more)
linux/: CMakeLists.txt
web/: manifest.json
(+69 files in other folders)
